# db-diagram

./: Jenkinsfile  README.md  db-diagram.drawio  pom.xml
src/main/java/com/alexander/diagrams/: DatabaseEntityRelationshipGenerator.java  DbERGenerator.java  Runner.java
src/main/java/com/alexander/diagrams/db/: DatabaseSyntaxParser.java  MySQLRegexParser.java  MySqlRegexParser.java
src/main/java/com/alexander/diagrams/diagram/: DiagramProducer.java  OutputFileFormat.java  PlantUmlProducer.java
src/main/java/com/alexander/diagrams/generator/: DatabaseEntityRelationshipGenerator.java  Generator.java
src/main/java/com/alexander/diagrams/model/: Column.java  ForeignKey.java  PrimaryKey.java  Table.java  UniqueConstraint.java
src/main/java/com/alexander/diagrams/plantuml/: DiagramProducer.java  OutputFileFormat.java  PlantUMLProducer.java  PlantUmlProducer.java
src/main/java/com/alexander/diagrams/source/: DatabaseSource.java  FileSource.java  Source.java
src/test/java/com/alexander/diagrams/: ArchitectureIT.java  ArchitectureTest.java  GeneratorIT.java  MySQLDatabaseEntityRelationshipGeneratorTest.java  MySQLDbERGeneratorTest.java
src/test/java/com/alexander/diagrams/db/: MySQLRegexParserTest.java  MySqlRegexParserTest.java
src/test/java/com/alexander/diagrams/diagram/: OutputFileFormatTest.java  PlantUmlProducerTest.java
src/test/java/com/alexander/diagrams/generator/: MySQLDatabaseEntityRelationshipGeneratorTest.java
src/test/java/com/alexander/diagrams/plantuml/: OutputFileFormatTest.java  PlantUMLProducerTest.java  PlantUmlProducerTest.java
src/test/java/com/alexander/diagrams/source/: DatabaseSourceTest.java  FileSourceTest.java  MockConnectionDatabaseSource.java
src/test/resources/: alexander_checks.xml
src/test/resources/com/alexander/diagrams/generator/mononoth/: attribute_values_products.sql  attribute_values_type_attributes.sql  product_details.sql  product_images.sql  product_option_values.sql  product_types.sql  products.sql
src/test/resources/com/alexander/diagrams/generator/pim/: attribute_types.sql  attribute_values.sql  attributes.sql  product_types.sql
src/test/resources/com/alexander/diagrams/mononoth/: addresses.sql  attribute_values.sql  partners.sql  product_attributes.sql  product_option_categories.sql  product_options.sql  type_attributes.sql  users.sql
src/test/resources/com/alexander/diagrams/pim/: attribute_values.sql  inventory.sql  inventory_attribute_values.sql  pim_product_type_attributes.sql  product_type_attributes.sql
